server.port = 8500
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.application.name= DEPARTMENT-SERVICE

#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html 
#spring.thymeleaf.prefix= classpath:/templates/

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#eureka.instance.lease-expiration-duration-in-seconds= 6
#eureka.instance.lease-renewstpopoal-interval-in-seconds= 6