server.port = 8501
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=

eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.application.name= USER-SERVICE

#spring.cloud.config.enabled= true
#spring.cloud.config.uri= http://localhost:8505

department-service.ribbon.eureka.enabled = false
department-service.ribbon.listOfServers = localhost:8506, localhost:8507,localhost:8500

